{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataBaseTakingJsl": "Server=localhost;uid=brbviagens;pwd=BRB@123;database=BRB-Viagens;sslmode=none;CharSet=utf8;persistsecurityinfo=True;",
    "DataBaseTakingJsl": "Server=localhost;uid=brbviagens;pwd=BRB@123;database=Taking-Jsl;sslmode=none;CharSet=utf8;persistsecurityinfo=True;"
  },
  "AllowedHosts": "*"
}
